In [1]:
import pandas as pd
import tabula as tb
import numpy as np

In [2]:
data_ag = tb.read_pdf("data/sweepingschedag.pdf", pages = [1, 2, 3, 4, 5, 6, 7])
data_hz = tb.read_pdf("data/sweepingschedhz.pdf", pages = [1, 2, 3, 4, 5, 6, 7, 8])
data_nums = tb.read_pdf("data/sweepingschednums.pdf", pages = 1)

In [3]:
data_ag[0]

,Rte,Street Name,Side,From,To,Unnamed: 0,Day of,AM,Unnamed: 1,From.1,To.1,Opt-Out
0,NaN,NaN,NaN,NaN,NaN,NaN,Month,PM,NaN,NaN,NaN,NaN
1,61.0,Acroft Ct,S,1400.0,1498.0,st 1,Fri,AM,Acton,NaN,Terminus,NaN
2,61.0,Acroft Ct,N,1401.0,1499.0,st 1,Fri,AM,Acton,NaN,Terminus,NaN
3,61.0,Acton,E,1201.0,1301.0,st 1,Fri,PM,City Limit,NaN,Hopkins,NaN
4,22.0,Acton,W,1330.0,1398.0,nd 2,Mon,PM,Gilman,NaN,Hopkins,1300.0
5,22.0,Acton,E,1329.0,1949.0,nd 2,Mon,PM,Gilman,NaN,Berkeley,NaN
6,51.0,Acton,W,1330.0,1599.0,st 1,Thurs,PM,Hopkins,NaN,Keoncrest,1500.0
7,41.0,Acton,E,1331.0,1499.0,st 1,Wed,PM,Hopkins,NaN,Rose,NaN
8,51.0,Acton,W,1500.0,1648.0,st 1,Thurs,PM,Keoncrest,NaN,Lincoln,NaN
9,41.0,Acton,E,1601.0,1699.0,st 1,Wed,PM,Lincoln,NaN,Cedar,NaN
10,51.0,Acton,W,1651.0,2099.0,st 1,Thurs,PM,Lincoln,NaN,University,NaN
11,41.0,Acton,E,1651.0,1999.0,st 1,Wed,PM,Lincoln,NaN,University,NaN
12,22.0,Acton,W,2000.0,2498.0,nd 2,Mon,AM,University,NaN,Dwight,NaN
13,61.0,Acton,E,2001.0,2499.0,st 1,Fri,AM,University,NaN,Dwight,NaN
14,62.0,Acton,W,2500.0,3122.0,nd 2,Fri,AM,Dwight,NaN,66,NaN
15,52.0,Acton,E,2501.0,3199.0,nd 2,Thurs,AM,Dwight,NaN,66,NaN
16,61.0,Acton Circle,W,2100.0,2198.0,st 1,Fri,AM,Acton Crescent,NaN,Terminus,NaN
17,61.0,Acton Circle,E,2101.0,2199.0,st 1,Fri,AM,Acton Crescent,NaN,Terminus,NaN
18,61.0,Acton Crescent,S,1400.0,1498.0,st 1,Fri,AM,Acton,NaN,Terminus,NaN
19,61.0,Acton Crescent,N,1401.0,1499.0,st 1,Fri,AM,Acton,NaN,Terminus,NaN
20,51.0,Ada,S,1360.0,1498.0,st 1,Thurs,PM,Ordway,NaN,Sacramento,NaN
21,41.0,Ada,N,1381.0,1399.0,st 1,Wed,PM,Ordway,NaN,Acton,1300.0
22,41.0,Ada,N,1401.0,1499.0,st 1,Wed,PM,Acton,NaN,Sacramento,NaN
23,62.0,Ada,S,1500.0,1598.0,nd 2,Fri,PM,Sacramento,NaN,McGee,NaN
24,52.0,Ada,N,1501.0,1599.0,nd 2,Thurs,PM,Sacramento,NaN,Miramonte,NaN
25,52.0,Ada,N,1501.0,1599.0,nd 2,Thurs,PM,Miramonte,NaN,McGee,NaN
26,22.0,Addison,S,830.0,1498.0,nd 2,Mon,AM,6th,NaN,Sacramento,NaN
27,61.0,Addison,N,831.0,1499.0,st 1,Fri,AM,6th,NaN,Sacramento,NaN
28,21.0,Addison,S,1500.0,1898.0,st 1,Mon,AM,Sacramento,NaN,M L King,NaN
29,31.0,Addison,N,1501.0,1899.0,st 1,Tue,AM,Sacramento,NaN,M L King,NaN
30,62.0,The Alameda,W,1200.0,1298.0,nd 2,Fri,PM,Hopkins,NaN,Berryman,NaN
31,52.0,The Alameda,E,1201.0,1299.0,nd 2,Thurs,PM,Hopkins,NaN,Yolo,NaN
32,22.0,Albina,W,1300.0,1328.0,nd 2,Mon,PM,City Limit,NaN,Hopkins,NaN
33,61.0,Albina,E,1301.0,1399.0,st 1,Fri,PM,City Limit,NaN,Hopkins,NaN
34,64.0,Alcatraz,S,1700.0,1998.0,th 4,Fri,PM,City Limit,NaN,King,NaN
35,54.0,Alcatraz,N,1701.0,1899.0,th 4,Thurs,PM,City Limit,NaN,King,NaN
36,33.0,Alcatraz,S,2700.0,2798.0,rd 3,Tue,AM,College,NaN,Claremont,NaN
37,43.0,Alcatraz,N,2701.0,2799.0,rd 3,Wed,AM,College,NaN,Claremont,NaN
38,61.0,Allston,S,900.0,1498.0,st 1,Fri,AM,6th,NaN,Sacramento,NaN
39,22.0,Allston,N,831.0,1499.0,nd 2,Mon,AM,6th,NaN,Sacramento,NaN
40,31.0,Allston,S,1500.0,1898.0,st 1,Tue,AM,Sacramento,NaN,M L King,1700.0

In [4]:
cleaned_data = []

## Deal with A-G Data

### First Page

In [5]:
data_ag[0].head()

,Rte,Street Name,Side,From,To,Unnamed: 0,Day of,AM,Unnamed: 1,From.1,To.1,Opt-Out
0,NaN,NaN,NaN,NaN,NaN,NaN,Month,PM,NaN,NaN,NaN,NaN
1,61.0,Acroft Ct,S,1400.0,1498.0,st 1,Fri,AM,Acton,NaN,Terminus,NaN
2,61.0,Acroft Ct,N,1401.0,1499.0,st 1,Fri,AM,Acton,NaN,Terminus,NaN
3,61.0,Acton,E,1201.0,1301.0,st 1,Fri,PM,City Limit,NaN,Hopkins,NaN
4,22.0,Acton,W,1330.0,1398.0,nd 2,Mon,PM,Gilman,NaN,Hopkins,1300.0

In [6]:
fixed_ag0 = data_ag[0].iloc[1:, :]

In [7]:
fixed_ag0.head()

,Rte,Street Name,Side,From,To,Unnamed: 0,Day of,AM,Unnamed: 1,From.1,To.1,Opt-Out
1,61.0,Acroft Ct,S,1400.0,1498.0,st 1,Fri,AM,Acton,NaN,Terminus,NaN
2,61.0,Acroft Ct,N,1401.0,1499.0,st 1,Fri,AM,Acton,NaN,Terminus,NaN
3,61.0,Acton,E,1201.0,1301.0,st 1,Fri,PM,City Limit,NaN,Hopkins,NaN
4,22.0,Acton,W,1330.0,1398.0,nd 2,Mon,PM,Gilman,NaN,Hopkins,1300.0
5,22.0,Acton,E,1329.0,1949.0,nd 2,Mon,PM,Gilman,NaN,Berkeley,NaN

In [8]:
which_day = fixed_ag0["Unnamed: 0"].str.split().str[1] + fixed_ag0["Unnamed: 0"].str.split().str[0]

In [9]:
fixed_ag0["Day of Month"] = which_day + " " + fixed_ag0["Day of"]

<ipython-input-9-cd004d7cec10>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fixed_ag0["Day of Month"] = which_day + " " + fixed_ag0["Day of"]

In [10]:
fixed_ag0 = fixed_ag0[["Street Name", "From", "To", "Day of Month", "AM"]]

In [11]:
fixed_ag0.rename({"AM": "Time"}, axis = 1, inplace = True)

<ipython-input-11-7c042dcc69fe>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fixed_ag0.rename({"AM": "Time"}, axis = 1, inplace = True)

In [12]:
fixed_ag0.head()

  Street Name    From      To Day of Month Time
1   Acroft Ct  1400.0  1498.0      1st Fri   AM
2   Acroft Ct  1401.0  1499.0      1st Fri   AM
3       Acton  1201.0  1301.0      1st Fri   PM
4       Acton  1330.0  1398.0      2nd Mon   PM
5       Acton  1329.0  1949.0      2nd Mon   PM

In [13]:
cleaned_data.append(fixed_ag0)

### Deal With Pages 2 - 7

In [14]:
def process_data_ag(old_data):
    old_data.rename({"AM\rPM": "Time"}, axis = 1, inplace = True)
    split = old_data['Day of\rMonth'].str.split("\r")
    day = split.str[1].str[1:]
    suffix = split.str[0]
    num = split.str[1].str[0]
    old_data["Day of Month"] = num + suffix + " " + day
    return old_data[["Street Name", "From", "To", "Day of Month", "Time"]]

In [15]:
for page_num in np.arange(1, 7):
    processed = process_data_ag(data_ag[page_num])
    cleaned_data.append(processed)

## Deal with H-Z Data

In [16]:
for page_num in range(len(data_hz)):
    og = data_hz[page_num]
    if page_num == 0:
        new = og.iloc[1:, :][["Street Name", "From", "To", "Day of", "AM"]]
        new.rename({"Day of": "Day of Month", "AM": "Time"}, axis = 1, inplace = True)
        cleaned_data.append(new)
    else:
        new = og[["Street Name", "From", "To", "Day of\rMonth", "AM\rPM"]]
        new.rename({"Day of\rMonth": "Day of Month", "AM\rPM": "Time"}, axis = 1, inplace = True)
        cleaned_data.append(new)

<ipython-input-16-79f931fa8410>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new.rename({"Day of\rMonth": "Day of Month", "AM\rPM": "Time"}, axis = 1, inplace = True)
<ipython-input-16-79f931fa8410>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new.rename({"Day of\rMonth": "Day of Month", "AM\rPM": "Time"}, axis = 1, inplace = True)
<ipython-input-16-79f931fa8410>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new.rename({"Day of\rMonth": "Day of Month", "AM\rPM": "Time"}, axis = 1, inplace = True)
<ipython-input-16-79f931fa8410>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new.rename({"Day of\rMonth": "Day of Month", "AM\rPM": "Time"}, axis = 1, inplace = True)
<ipython-input-16-79f931fa8410>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new.rename({"Day of\rMonth": "Day of Month", "AM\rPM": "Time"}, axis = 1, inplace = True)
<ipython-input-16-79f931fa8410>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new.rename({"Day of\rMonth": "Day of Month", "AM\rPM": "Time"}, axis = 1, inplace = True)
<ipython-input-16-79f931fa8410>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new.rename({"Day of\rMonth": "Day of Month", "AM\rPM": "Time"}, axis = 1, inplace = True)

## Deal with Nums Data

In [17]:
cleaned_nums = data_nums[0].iloc[1:, :].rename({"Day of": "Day of Month", "AM": "Time"}, axis = 1)
cleaned_nums = cleaned_nums[["Street Name", "From", "To", "Day of Month", "Time"]]
cleaned_nums.head()

   Street Name    From      To Day of Month Time
1  6th  Street  1400.0  1998.0     1st  Tue   PM
2  6th  Street  1401.0  1999.0     1st  Mon   PM
3  6th  Street  2000.0  2498.0     2nd  Mon   AM
4  6th  Street  2001.0  2499.0     1st  Fri   AM
5  7th  Street  1400.0  1598.0     1st  Mon   PM

In [18]:
cleaned_data.append(cleaned_nums)

## Put all the DataFrames together

In [19]:
full_cleaned_data = pd.concat(cleaned_data, ignore_index = True)

In [20]:
def just_street_name_lowercase(street):
    street_type = ['ct', 'circle', 'crescent', 'pl', 'ave', 'dr', 'terr', 
                    'blvd', 'cresc', 'place', 'real', 'rd', "street"]
    street_name = street.lower()
    split = street_name.split()
    if split[-1] in street_type:
        result = split[0]
        for phrase in split[1:-1]:
            result += (" " + phrase)
        return result
    return street_name

In [21]:
full_cleaned_data["Street Name"] = full_cleaned_data["Street Name"].apply(just_street_name_lowercase)

In [22]:
full_cleaned_data.tail()

    Street Name    From      To Day of Month Time
716        65th  1201.0  1299.0     2nd  Tue   AM
717        66th  1200.0  1498.0     2nd  Tue   AM
718        66th  1263.0  1499.0      2nd Wed   AM
719        67th  1264.0  1498.0      2nd Wed   AM
720        67th  1201.0  1499.0     2nd  Tue   AM

## Export Cleaned Data as CSV

In [23]:
full_cleaned_data.to_csv('data/fullsweepingschedule.csv')